@extends('layouts/layout')

@section('header')
    @include('inc/header', [
    'styles'=>[
        'commonStyle',
        'news'
        ]
        ])
@endsection

@section('content')
    <div class="container">
        <h1 class="news_title">Как найти iPhone через iCloud с другого телефона</h1>
        <div class="news_content">
            <p class="news_text">
                Если вы пока не теряли устройство, а читаете инфу на всякий случай, то проверьте сейчас
                включение опции: Apple ID в Настройках – Локатор – Найти iPhone – Вкл. Здесь же активируйте
                бегунок Поделиться геопозицией. Это штука пригодится вам, когда вы будете задаваться
                вопросом как найти айфон через айклауд с другого телефона?
                <br><br>
                Начиная с iOS 13, появилась крутая опция Сеть локатора, активируйте ее тоже: эпл айди –
                Локатор – Найти iPhone – Сеть локатора. Она позволяет находить геопозицию, если телефон
                отключен и даже если в нем нет sim-карты.
                <br><br>
                Что делать в случае, если вы не знаете, где ваш смартфон?
                Заходите на icloud.com, авторизуйтесь с помощью Apple ID – раздел Найти iPhone.
                Отобразится карта с местоположением всех устройств под этим эпл айди. Зеленым будет
                отмечены рабочие устройства и их нахождение в настоящее время. Серым – неактивные
                (села батарея или кто-то уже намеренно отключил), тогда будет показано их последнее
                местоположение.
                <br><br>
                Здесь же можно выбрать 3 варианты событий:
                <br><br>
                подать звуковой сигнал (если вы потеряли телефон поблизости или знаете человека, который
                нашел бы его по звуку);
                включить «Режим пропажи» (айфон активирует блокировку паролем и добавит сообщение
                для нашедшего);
                стереть данные (если телефон украли, вы можете стереть это устройство, чтобы не допустить
                получения чужими людьми вашей личной информации).
                <br><br>
                Как найти iPhone через iCloud с другого телефона?
                На iPhone:
                <br><br>
                если вы уже делились геопозицией с другом и запрашивали его геопозицию в ответ,
                то он сможет посмотреть, где находится ваш смартфон на карте в приложении Локатор;
                возьмите другой айфон, выйдите из Apple ID и введите свой пароль, зайдите в приложение
                Локатор – вкладка Я;
                не все согласятся вот так просто выйти из своего айди, тем более, что есть удобная
                функция на такой случай «Помощь другу» – на другом iPhone зайдите в приложение Локатор –
                Я – Помощь другу. Откроется сайт айклауда в браузере, где вы сможете ввести свои данные.
                На iPhone и Android:
                через браузер описанным выше способом зайдите на сайт айклауд.
                Надеемся, что все эти советы понадобятся вам только в случае, если вы потеряли телефон
                дома или забыли на работе.
            </p>

            <img src="assets\images\news img.jpg" alt="" class="news_img">
        </div>




    </div>
@endsection

@section('footer')
    @include('inc/footer', [
    'scripts'=>[
        'menuBurger'
        ]
        ])
@endsection
